# Language
LANG=en_US.utf8
LC_ALL=en_US.utf8

# TMUX Folder Pluging
export TMUX_PLUGIN_MANAGER_PATH="~/.tmux/plugins"
export POWERLINE_CONFIG_COMMAND="/home/diego_oliveira/.powerline/powerline/scripts/powerline-config"

# Colors for Terminal
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# Default Editor
export EDITOR='vim'

# Powerline
POWERLINE_CONFIG_COMMAND="$HOME/.powerline/scripts/powerline-config"

# Use Solaris at Terminal-Vim
export TERM="xterm-256color"

# Git plugin for Bash (source: https://github.com/jimeh/git-aware-prompt)
export GITAWAREPROMPT=~/.bash/git-aware-prompt
source "${GITAWAREPROMPT}/main.sh"

# Enable X11 Forwarding
export DISPLAY=:0.0

# Bash Prompt Options
_ps1_cgs="\[\e[1;32m\]"
_ps1_cge="\[\e[0m\]"
_ps1_cws="\[\e[1;37m\]"
_ps1_cwe="\[\e[1;36m\]"

# PS1
export PS1="$_ps1_cgs[\T] \u@\h$_ps1_cge $_ps1_cws\W$_ps1_cwe \[$txtcyn\]\$git_branch\[$txtred\]\$git_dirty\[$txtrst\]$_ps1_cgs\$$_ps1_cge"
