# EC-Start -----------------
# Enhanced Custom '.bashrc' 
# --------------------------

# Language
export LANG=en_US.utf8
export LC_CTYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# TMUX Folder Pluging
export TMUX_PLUGIN_MANAGER_PATH="$HOME/.tmux/plugins"
export POWERLINE_CONFIG_COMMAND="$HOME/.powerline/scripts/powerline-config"

# Colors for Terminal
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# Default Editor
export EDITOR='vim'

# Use Solaris at Terminal-Vim
export TERM="xterm-256color"

# Enable X11 Forwarding
export DISPLAY=:0.0

# Bash Prompt Options
_ps1_cgs="\[\e[1;32m\]"
_ps1_cge="\[\e[0m\]"
_ps1_cws="\[\e[1;37m\]"
_ps1_cwe="\[\e[1;36m\]"

# EC-End -----------------
