# Activate Powerline
source "$HOME/.powerline/powerline/bindings/tmux/powerline.conf"
set -g status-interval 1
set -g status-right '#(/usr/local/share/python/powerline tmux right)'

# Tmux Plugin Manager (TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'jbnicolai/tmux-fpp'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

# Tmux Open pane within same directory
bind c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# Tmux-Resurrect + Continuum Config
set -g @continuum-save-interval '60'
set -g @continuum-restore 'on'

# utf8 is on
set -g utf8 on
set -g status-utf8 on

## Join windows: <prefix> s, <prefix> j
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Change key-binding to Ctrl-A
set-option -g prefix C-a

# Ctrl-A+Ctrl-A the Last Active Window
bind-key C-a last-window

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# History Limit
set -g history-limit 50000

# Tmux messages are displayed for 4 seconds
set -g display-time 4000

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# set only on OS X where it's required
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Use Mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

##CLIPBOARD selection integration
#Copy tmux paste buffer to CLIPBOAR
bind         C-c run "tmux save-buffer - | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Prevent TMUX freeze with much output
set -g c0-change-trigger 10
set -g c0-change-interval 250

# Command Sequence for Nested Tmux Sessions
bind-key a send-prefix

# Start Window Numbering at 1
set -g base-index 1

# Faster Command Sequences
set -s escape-time 0

# Agressive Size
set -g aggressive-resize on

# Enable Terminal with 256 colors
set -g default-terminal "screen-256color"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# C-l is taken over by vim style pane navigation
bind C-l send-keys 'C-l'

# Use vim keybindings in copy mode
set -g mode-keys vi

# focus events enabled for terminals that support them
set -g focus-events on

# TPM at very bottom
run '~/.tmux/plugins/tpm/tpm'
