# -- EC-Start ---------------------------------
# Enhanced Custom '.zshrc'
# ---------------------------------------------

# ─────────────────────────────────────────────
# Locale & Environment
# ─────────────────────────────────────────────
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export TERM="${TERM:-xterm-256color}"

# ─────────────────────────────────────────────
# Paths
# ─────────────────────────────────────────────
export PATH="$HOME/bin:/usr/local/bin:$PATH"

# ─────────────────────────────────────────────
# Default Editor
# ─────────────────────────────────────────────
export EDITOR="vim"

# ─────────────────────────────────────────────
# Colors & Options
# ─────────────────────────────────────────────
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
setopt AUTO_CD                 # cd just by typing dir
setopt HIST_IGNORE_ALL_DUPS
setopt SHARE_HISTORY
setopt AUTO_PUSHD PUSHD_IGNORE_DUPS

# ─────────────────────────────────────────────
# History
# ─────────────────────────────────────────────
HISTFILE=~/.zsh_history
HISTSIZE=20000
SAVEHIST=20000

# ─────────────────────────────────────────────
# Plugin Manager: Zinit (lazy loads plugins)
# ─────────────────────────────────────────────
if [[ ! -f ~/.zinit/bin/zinit.zsh ]]; then
  mkdir -p ~/.zinit/bin
  git clone https://github.com/zdharma-continuum/zinit.git ~/.zinit/bin
fi
source ~/.zinit/bin/zinit.zsh

# ─────────────────────────────────────────────
# Plugins
# ─────────────────────────────────────────────
zinit light zsh-users/zsh-autosuggestions
zinit light zsh-users/zsh-syntax-highlighting
zinit light zsh-users/zsh-completions
zinit light zsh-users/zsh-history-substring-search
zinit light Aloxaf/fzf-tab

# fzf & zoxide
if command -v fzf >/dev/null 2>&1; then
  [ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
fi
if command -v zoxide >/dev/null 2>&1; then
  eval "$(zoxide init zsh)"
fi
if command -v direnv >/dev/null 2>&1; then
  eval "$(direnv hook zsh)"
fi
if command -v atuin >/dev/null 2>&1; then
  eval "$(atuin init zsh)"
fi

_load_shell_secrets() {
  local secrets_file="${XDG_CONFIG_HOME:-$HOME/.config}/secrets/shell.env"
  local perms=""

  if [[ ! -f "$secrets_file" ]]; then
    return
  fi

  if perms=$(stat -f "%OLp" "$secrets_file" 2>/dev/null); then
    if [[ "$perms" != "600" && "$perms" != "400" ]]; then
      echo "Skipping $secrets_file: require chmod 600 or 400"
      return
    fi
  elif perms=$(stat -c "%a" "$secrets_file" 2>/dev/null); then
    if [[ "$perms" != "600" && "$perms" != "400" ]]; then
      echo "Skipping $secrets_file: require chmod 600 or 400"
      return
    fi
  fi

  source "$secrets_file"
}

_load_shell_secrets

if [[ -n "${terminfo[kcuu1]-}" ]]; then
  bindkey "${terminfo[kcuu1]}" history-substring-search-up
fi
if [[ -n "${terminfo[kcud1]-}" ]]; then
  bindkey "${terminfo[kcud1]}" history-substring-search-down
fi

# ─────────────────────────────────────────────
# Prompt: Starship
# ─────────────────────────────────────────────
if command -v starship >/dev/null 2>&1; then
  eval "$(starship init zsh)"
fi

# ─────────────────────────────────────────────
# WezTerm Git Status
# ─────────────────────────────────────────────
_wezterm_update_git_branch() {
  if [[ -z "${WEZTERM_PANE-}" ]]; then
    return
  fi

  if ! typeset -f __wezterm_set_user_var >/dev/null 2>&1; then
    return
  fi

  local branch=""
  if command git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
    branch=$(command git symbolic-ref --short HEAD 2>/dev/null)
    if [[ -z "$branch" ]]; then
      branch=$(command git rev-parse --short HEAD 2>/dev/null)
    fi
  fi

  __wezterm_set_user_var WEZTERM_GIT_BRANCH "$branch"
}

if ! (( ${precmd_functions[(Ie)_wezterm_update_git_branch]} )); then
  precmd_functions+=(_wezterm_update_git_branch)
fi

# Keep completion cycling active after plugin initialization.
setopt AUTO_MENU
zstyle ':completion:*' menu select
bindkey '^I' menu-complete

# ─────────────────────────────────────────────
# Tmux Autostart (skip if already inside)
# ─────────────────────────────────────────────
#if [[ -z "$TMUX" ]] && [[ $- == *i* ]]; then
#  tmux attach -t main || tmux new -s main
#fi

# ─────────────────────────────────────────────
# Aliases
# ─────────────────────────────────────────────
alias ll='ls -lah --color=auto'
alias gs='git status'
alias gl='git log --oneline --graph --decorate'
alias tm='tmux new -A -s main'
alias vim='nvim'  # comment out if not using neovim

ghostty-reload() {
  local ghostty_bin="/Applications/Ghostty.app/Contents/MacOS/ghostty"
  local ghostty_cfg="$HOME/.config/ghostty/config"

  if [[ ! -x "$ghostty_bin" ]]; then
    echo "Ghostty binary not found at $ghostty_bin"
    return 1
  fi

  if [[ ! -f "$ghostty_cfg" ]]; then
    echo "Ghostty config not found at $ghostty_cfg"
    return 1
  fi

  "$ghostty_bin" +validate-config --config-file "$ghostty_cfg" || return 1
  ${EDITOR:-nvim} "$ghostty_cfg"
}

# ─────────────────────────────────────────────
# Completion Init
# ─────────────────────────────────────────────
mkdir -p ~/.zfunc
fpath=(~/.zfunc $fpath)

if command -v codex >/dev/null 2>&1; then
  if [[ ! -f ~/.zfunc/_codex ]]; then
    codex completion zsh > ~/.zfunc/_codex
  fi
fi

if command -v az >/dev/null 2>&1; then
  if [[ ! -f ~/.zfunc/_az ]]; then
    az completion zsh > ~/.zfunc/_az
  elif [[ "$(command -v az)" -nt ~/.zfunc/_az ]]; then
    az completion zsh > ~/.zfunc/_az
  fi
fi

autoload -Uz compinit
if [[ -f ~/.zcompdump ]] && { [[ -f ~/.zfunc/_codex && ~/.zcompdump -ot ~/.zfunc/_codex ]] || [[ -f ~/.zfunc/_az && ~/.zcompdump -ot ~/.zfunc/_az ]]; }; then
  rm -f ~/.zcompdump*
fi
compinit

# -- EC-End -----------------------------------
